\documentclass[pn4226]{subfiles}

\onlyinsubfile{
\usepackage{xr-hyper}
\usepackage{hyperref}
\externaldocument{complexity}
\externaldocument{decomposition}
\externaldocument{relationships}
}


\begin{document}
\section{Conclusion}
\topic{On--demand work is not new, but a contemporary instantiation of piecework.}
In this paper, we reconsider three major research questions in on--demand work using piecework as a lens:
\begin{inlinelist}
  \item \nameref{sec:complexity}?
  \item \nameref{sec:decomposition}?
  \item \nameref{sec:relationships}?
\end{inlinelist}
We draw on piecework scholarship to inform analyses of what has changed, what hasn't, and may change soon.
Reciprocally, we believe that modern on--demand work can teach us about the broader phenomenon of piecework as well.
If history really does repeat itself, the best we can do is be prepared.

\section{Acknowledgements}
This work was supported by the Stanford Cyber Initiative and National Science Foundation award IIS-1351131.

\end{document}
