\documentclass[pn4226]{subfiles}
\onlyinsubfile{
  \usepackage{xr-hyper}
  \usepackage{hyperref}
  \externaldocument{complexity}
  \externaldocument{relationships}
  \externaldocument{decomposition}
}
\begin{document}

\section{A Review of Piecework}

\topic{The HCI community has used the term ``piecework'' to describe
myriad instantiations of on--demand labor, but
researchers have generally made this allusion in passing.}
Since we trace a much stronger parallel between
(historical) piecework and (contemporary) on--demand work,
a more comprehensive background on piecework will be useful.
Specifically,
first, we'll define ``piecework'' as researchers in its field understand it;
and second, we'll trace the rise and fall of piecework at a high level,
identifying key figures and ideas during this time.
This section is not intended to be comprehensive:
instead, it sets up the scaffolding necessary for
our later investigations of on--demand work's three questions:
complexity limits,
task decomposition, and
worker relationships.




\subsection{What is piecework?: A primer and timeline}\label{sec:whatIsPiecework}

\topic{Aligning on--demand work with piecework requires an understanding of what piecework is.}
While it has had several definitions over the years,
we can trace a constellation of characteristics that recur throughout the literature.
We'll follow this research, collecting
descriptions,
examples, and
definitions,
to develop a sense of piecework.

\topic{Piecework's history traces back further than most would likely expect.}
Grier describes the process astronomers adopted of hiring teenage men
to calculate equations in order
to better--predict the trajectories of various celestial bodies in the night sky~\cite{grier2013computers}.
In the first half of the \nth{19} century, George Airy was perhaps the first to rigorously put piecework--style decomposition to work;
by breaking complex calculations into constituent parts, and
training young men to solve simple algebraic problems,
Airy could distribute work to many more people than could otherwise complete the full calculations.


\topic{Piecework began in the intellectual domain of astronomical calculations and projections,
but it found its foothold in manual labor.}
Piecework took hold in farm work~\cite{hughRaynbirdTaskWork}, % hold foothold
in textiles~\cite{restructuringPieceworkBaker,riisOtherSideLives},
on railroads~\cite{Brown01041990}, and 
elsewhere in manufacturing~\cite{10.2307/3827491} by the mid--\nth{19} century.
\topic{By 1847 we find
a concise definition of piecework
in Raynbird's essay on piecework,
particularly driven toward encapsulating the manual labor of farm work.}
He does this by contrasting two paradigms:
``the chief difference lies between the day--labourer,
who receives a certain some of money~\dots~for his day's work,
and the task--labourer, whose earnings depend on the quantity of work done''~\cite{hughRaynbirdTaskWork}.
Chadwick offers a number of illustrative examples:
``payment is made for each hectare which is pronounced to be well ploughed~\dots~for each living foal got from a mare;~\dots~for each living calf got''~\cite{10.2307/2338394}.
This framing gives us an intuitive sense of piecework;
``payment for results,'' as he calls it,
is not only common in practice, but
well--studied in labor economics~\cite{Figlio2007901,weitzman1976new,10.2307/3003414,BJIR:BJIR038}.

\topic{It's worth acknowledging that
``this distinction [between piece--rates and time--rates] was not completely clear--cut''~\cite{hart2013rise}.}
Employers adopted piece--rates in some aspects and
time--rates in others.
The Rowan premium system, for example,
essentially paid workers
a base rate for time plus
additional pay depending on output~\cite{rowan1901premium}.
As Rowan's premium system guaranteed an hourly rate
regardless of the worker's productive output
\textit{as well as} additional compensation tied to performance,
workers were
in some senses ``task--labourers'', but
in other senses ``day--labourers''.
This was just one of several alternatives to strict time-- and piece--rate remuneration paradigms.

In the late years of the \nth{19} century, Taylor
--- a mechanical engineer with an interest in work efficiency ---
began studying and formalizing the decomposition, tracking, and management of tasks~\cite{taylor1896piece}.
In 1911 he published \textit{The principles of scientific management},
concretizing an idea that had nebulously been forming,
and which he had been working out himself, for years~\cite{taylor1914principles}.
Scientific Management (and Fordism) thrust piecework into higher gear, especially as
mass manufacturing and
a depleted wartime workforce forced industry to find new ways to eke out more production capacity.

\topic{It may be worth thinking about piecework through the lens of its \textit{emergent} properties to help understand it.}
Raynbird argues for the merits of piecework,
pointing out that
``piece work holds out to the labourer an increase of wages as a reward for his skill and exertion~\dots~he knows that all depends on his own diligence and perseverance~\dots~[and] so long as he performs his work to the satisfaction of his master, he is not under that control to which the day--labourer is always subject''.
The argument that ``task--labourers'' enjoy freedom from control crops up in Raynbird's and later Rowan's works~\cite{hughRaynbirdTaskWork,rowan1901premium}.

\topic{We see this sense of independence in myriad times, locales, and industries.}
Satre offers a look into the lives and culture of ``match--girls'', teenage women who assembled matchsticks in the late \nth{19} century in London. % added that these women were in London since Chinmay critiqued that we're glossing over the labor advocacy movement that grew in Europe, which revealed that we completely left out the fact that this all happened in England.
% \ali{Chinmay: but still not convinced; this is a post hoc ergo propter hoc argument}
Of interest was their reputation ``\dots~for generosity, independence, and protectiveness,
but also for brashness, irregularity, low morality, and little education''~\cite{10.2307/3827491}.
Hagan and Fisher document piecework from 1850 through 1930 in Australia,
finding similar notions of independence and autonomy among piecework newspaper compositors:
``If a piece--work compositor~\dots~decided that he did not want to work on a particular day or night, the management recognised his right to put a `substitute' or `grass' compositor in his place''~\cite{10.2307/27508091}.
This sense of independence and autonomy appears to be a common thread of piecework.

\topic{Since workers could now choose their own schedule and style, a discussion arose on how best to manage pieceworkers.}
This conversation came to regard workers antagonistically~\cite{roy1954efficiency}, a far cry from the earlier rhetoric on piecework, which promised that
pieceworkers would gladly work diligently and for as long as possible, as
incentive--based pay rewarded exactly, and thus aligned the goals of both managers and workers~\cite{clark1908cotton}.


\topic{Piecework opened the door for people who previously couldn't participate in the labor market to do so, and to acquire job skills incrementally.}
During World War II, women received training in narrow subsets of more comprehensive jobs, enabling work in capacities similar to conventional (male) workers~\cite{hart2013rise}.
Women previously had virtually no opportunities
to engage in engineering and metalworking apprenticeships as men did;
now, they
could be trained quickly on narrowly scoped tasks,
demonstrate proficiency, and become experts.
``Rosie the Riveter'',
an icon of \nth{20} century America who
represented empowerment and opportunity for women~\cite{honey1985creating},
would have been a pieceworker~\cite{davies2014origins}.

\topic{Piecework's popularity in the United States and Europe fell almost as quickly as it had climbed.}
Between 1938 and 1942, the proportion of metal workers under piecework systems had climbed steeply from 11\% to 60\%~\cite{hart2005piecework}.
By 1961, Carlson finds, the proportion dropped to 8\%~\cite{carlson1982time}.
He notes that, from 1973 to 1980, the holdouts of piecework
--- where more than 50\% worked under incentive wage plans ---
were principally in clothes--making (e.g. hosiery, footwear, and garments).
Hart and Roberts offer a number of explanations for the sudden demise of piecework.
% \ali{Should I add ``(especially in the United States but more broadly in the developed world)'' or something? Since a lot of developing nations still have sweatshops and piecework to some extent or another?}
The salient suggestions include:
\begin{inlinelist}
\item the emergence of more effective, more nuanced incentive models
--- rewarding teams for complex achievements, for instance;
\item the shifting of piecework industries such as manufacturing and textiles to other countries; and
\item the quality of ``multidimensional'' work, which was too difficult to evaluate~\cite{hart2013rise}.
\end{inlinelist}



In summary, piecework:
\begin{inlinelist}
  \item paid workers for \textit{quantity} of work done, rather than \textit{time} done,
        but occasionally mixed the two payment models;
  \item afforded workers a sense of freedom and independence; and
  \item structured tasks in such a way as to facilitate more narrowly scoped training and education.
\end{inlinelist}

Viewing on--demand work as a modern instantiation of piecework is relatively straightforward by this definition.
First, platforms such as Amazon Mechanical Turk (AMT), Uber, Upwork, and TaskRabbit pay by the task, though some mix systems in similar ways to the Rowan system's combination of piece rate and time rate pay.
Second, workers are attracted to these platforms by the freedom they offer to pick the time and place of work~\cite{martin2014being,whyWouldAnyoneBrewer}.
Third, system developers as on Mechanical Turk typically assume no professional skills in transcription or other areas, and attempt to build that expertise into the workflow~\cite{noronha2011platemate,bernsteinSoylent}.
Given this alignment, many of the same historical properties of piecework will apply to on--demand work as well. 





\subsection{Case studies in piecework}
\topic{Throughout the paper, we will return to four case studies to frame our analyses:
Airy's use of human computers;
domestic and farm workers;
the ``match--girls'' strike;
and industrial and assembly--line workers.}
In introducing these cases at a high level,
we'll trace the history of piecework
while also framing the later analysis of the leading research threads we named earlier:
complexity, decomposition, and relationships.

\subsubsection{Airy's computers}

\begin{comment}
What did I pull from the threads that are related to industrial and railroad workers (i.e. 1920 onward?)

- Airy and his human computers were great:
  - quickly verifiable
  - independent tasks (could be checked without the whole product)
  - narrowly trainable

\end{comment}

\topic{In the \nth{19} century, the calculation of celestial bodies had become a competitive field, and Airy needed to compute tables that would allow sailors to locate themselves by starlight from sea.}
This work ostensibly called for educated people who comprehensively understood mathematics.
Airy realized that he could break the tasks down and delegate the constituent parts
to human computers, or people who could compute basic functions.
These human computers ``\dots~possessed the basic skills of mathematics,
including `Arithmetic, the use of Logarithms, and Elementary Algebra'~''~\cite{grier2013computers}.
As a result, many of Airy's computers had relatively rudimentary educations
compared to those that typically worked in the calculation of solar tables.
Airy distributed tasks by mail,
allowing work to be completed by a somewhat geographically distributed workforce,
and paid for each piece of work completed.

The human computers captured several aspects of task decomposition that would become common. 
First, the work was designed such that it could be done independently and without collaboration. 
Second, the work was designed so that intermediate results could be quickly verified: Airy would have two workers each do the calculation, and another person compare their answers.
Third, Airy identified ways to decompose the large task into narrowly--trainable subtasks.

Some of Airy's policies were more controversial, for example
firing computers once they reached age 23.
This practice ensured two outcomes that disfavored workers.
First, it drastically reduced professional advancement, as
workers' careers ended quickly,
and without conventional backgrounds in mathematics
they later struggled to find work for which their experience was meaningful.
And second, it limited workers' ability to organize
by ensuring that workers were in little communication with each other,
and that they had almost no opportunity to recognize their circumstances and
to coordinate.



\subsubsection{Domestic and farmhand labor}

\begin{comment}
What did I pull from the threads that are related to domestic/farmwork?

- Graves: sparks of Scientific Management in Piecework, especially starting here
- 19th century: piecework was mostly cottage industry with untrained or informally trained workers
  (unlike industrial metal workers during WWII)
- Brown: Task variability matters
- Clark: pieceworkers work harder, more diligently, etc...
- Riis saw terrible conditions, documented and communicated it to the world

\ali{\citeauthor{clark1908cotton}} observed textile mill pieceworkers and reported,
``When he works by the day the Italian operative wishes to leave before the whistle blows,
but if he works by the piece he will work as many hours as it is possible for him to stand''~\cite{clark1908cotton}.
\end{comment}

\topic{The application of piecework to farm work in the late \nth{19} century and
later to manufacturing of small goods, such as garments and matches, at the turn of the \nth{20} century
proved to be a formative period for piecework as we would come to know it.}
Piecework regimes in farms and in homes engaged workers in assembling clothing. %, and
Textile manufacturers found that they could deliver fabric to people at their homes, asking them to sew together clothing.
The manufacturers would later return to retrieve the finished garments,
paying these workers for each piece of clothing completed. 
Farm work applied the idea of piecework by
paying workers for tasks like picking bushels of fruit or bringing to birth animals~\cite{10.2307/2338394}.

Workers could, in principle, assemble as much or as little clothing as they wanted;
the reality was more grim, as
Riis documented in \textit{How the Other Half Lives} in 1901~\cite{riisOtherSideLives}.
He found that
workers endured bleak living conditions and
worked long hours attempting to scrape together a living.


\subsubsection{The match--girls' strike}

\topic{Match--makers were some of the first workers in mass manufacturing
to successfully rally for political causes.}
At the end of the \nth{19} century,
manufacturers had begun to employ teenage women to assemble matchsticks in factories.
These women rallied first in the form of a march on parliament in 1871 to protest a proposed tax, and 
later (more famously) in what was later called ``the match--girls strike of 1888''~\cite{10.2307/3827491}.
\topic{This later strike was sparked by a worker's arbitrary docking of pay, but
much deeper resentment had been simmering for years.}
Match--girls were already frustrated with
the arbitrariness of management,
poor working conditions, and
having to work with hazardous materials such as white phosphorus, the improper handling of which
caused serious, painful, disfiguring medical conditions in the bones and ultimately death.

\topic{Regardless of what prompted it, the lasting impact of the match--girls strike of 1888 was profound.}
This was one of the earliest and most famous successful worker strikes,
and perhaps the beginning of ``militant trade unionism''~\cite{10.2307/3827491}.
As Webb and Webb described,
``the match--girls' victory turned a new leaf in Trade Union annals'': in the 30 years after the match--girls strike,
the Trade Union Movement enrollment grew from 20\% of eligible workers to over 60\%~\cite{weyer1894history}.

Match--girls were some of the earliest to have formed a trade union,
according to Booth's account in 1903. % ~\cite{booth1903life}.
Satre noted that match--girls
``\dots~pooled their resources to purchase their plumes and clothes~\dots~and expressed their solidarity through small [and major] strikes''~\cite{booth1903life}.
But they were also, as Satre confesses, known for ``brashness, irregularity, low morality, and little education''~\cite{10.2307/3827491}.
These were workers who treasured their independence, but also fiercely protected one another. % , contributing to the common good.
``Brashness'' may have detracted from their public image, but almost undoubtedly contributed to their sense of solidarity,
making their propensity to act against such unfair treatment and poor conditions understandable and maybe predictable.



\subsubsection{Industrial workers}
\topic{Piecework might be most familiar in the context of industrial and factory work, which largely defined manufacturing through the \nth{20} century.}
Before the factory assembly line arose, however, railway companies adopted piecework regimes at the turn of the \nth{20} century.
What followed was a flourishing of management practices,
as railway companies worked to find effective ways
to motivate and evaluate this skilled workforce of engineers.
Graves takes up a case study of the Santa Fe Railway,
finding that they employed ``efficiency experts'' to develop a ``standard time''
to determine pay for each task at the company informed by
``thousands of individual operations'';
Graves goes on to list
some of the roles required to facilitate piecework
in the early \nth{20} century
--- among them, ``piecework clerks, inspectors, and `experts'~''~\cite{10.2307/23702539}.
This oversight, while controversial
(especially among workers~\cite{american1921problem}),
paved the way for piecework to grow substantially.

\topic{The 1930s represented a boom for piecework on an unprecedented scale,
especially among engineering and metalworking industries.}
Hart and Roberts characterize the 1930s
--- and more broadly the first half of the \nth{20} century ---
as the ``heyday'' of piecework.
They attribute this to the shortage of male workers,
who would have gone through a conventional apprenticeship process
affording them more comprehensive knowledge of the total scope of work.

\topic{Piecework found its way into the war effort during World War~II.}
With the vast majority of men drafted into service,
factories found themselves turning to
a mostly female workforce that had neither
the formal training nor
years of experience that men would have had from apprenticeships.
% that conventional workers would have had.
Rather than attempting to train this new labor force in every aspect of industrial work,
these women were trained for individual tasks
and correspondingly assigned to that or a similar task.

\begin{comment}
What did I pull from the threads that are related to industrial and railroad workers (i.e. 1920 onward?)

- Graves: railway companies used ``efficiency experts'' to study how long tasks should take
- Hart: evaluation limits complexity (we can affect that with peer evaluation!)
- Graves: sparks of Scientific Management in Piecework
- organization types are important determinants of piecework viability: lots of types of tasks? bad
  - Hart (I think?): variability in *worker* quality is fine
- Foreman is important
- Worker advocacy groups arose to speak out against piecework

\end{comment}




\end{document}
